# org.galaxx.gradle

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jandex/: build.gradle
jandex/src/main/groovy/org/galaxx/gradle/jandex/: JandexPlugin.groovy
jandex/src/main/resources/: LICENSE
